server.port= 8007


#spring.datasource.url=jdbc:postgresql://10.194.75.183:5432/sdms
#spring.datasource.username=sdmsmanage
#spring.datasource.password=Nudise@m!@#123


#spring.datasource.url=jdbc:postgresql://10.247.141.225:5432/prabandh_report
#spring.datasource.username=pms
#spring.datasource.password=Pmshri@DB2022#321

#spring.datasource.url=jdbc:postgresql://localhost:5432/prabandh_report
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.datasource.url=jdbc:postgresql://10.23.252.74:5433/prd_mhrdprabandh_live
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://10.194.82.4:5432/prabandh
#spring.datasource.username=pms
#spring.datasource.password=Pmshri@DB2022#321
#
#server.servlet.context-path=/prabandh-reports 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.hikari.maximumPoolSize=10
